#root {
  width: 100%;
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background-image: url("./assets/bg.png");
  background-size: cover;
}

.welcome__logo {
  max-width: 120px;
}

.welcome__content {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  margin: 0 auto;
  gap: 25px;
}

.welcome__headline {
  font-size: 5em;
  max-width: 620px;
  margin: auto 0 25px 0;
}

.welcome__headline-span {
  color: white;
  text-decoration: underline;
}

.welcome__content-btns {
  display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 auto 0;
}

.welcome__content-btns div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.welcome__content-btns div p {
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 0 10px;
}

.welcome__content-btns-p {
  font-size: 18px;
    margin: 0;
    max-width: 620px;
    text-align: right;
    color: #919191;
}

.welcome__img {
  aspect-ratio: 0.5;
  width: 480px;
  /* max-height: 480px; */
  border-radius: 24px 0 0 24px;
  align-self: stretch;
  object-fit: cover;
  object-position: right;
}

.welcome__headline-span-black {
  text-decoration: underline;
  color: black;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
